{
  "name": "lukeamakinson.com",
  "version": "1.0.0",
  "private": true,
  "description": "lukeamakinson.com",
  "author": "William Gardner",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.3",
    "dotenv": "^16.0.3",
    "gatsby": "^5.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-plugin-sitemap": "^6.10.0",
    "gatsby-plugin-styled-components": "^6.10.0",
    "gatsby-source-contentful": "^8.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11"
  }
}
